{
  "name": "vuepress-theme-reco-demo",
  "version": "2.0.0",
  "description": "Demo for vuepress-theme-reco@2.x.",
  "repository": "git@github.com:Starlight0798/starlight0798.github.io.git",
  "author": "reco_luan <recoluan@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "start": "vuepress dev .",
    "build": "vuepress build .",
    "deploy": "npx gh-pages -d .vuepress/dist"
  },
  "dependencies": {
    "vuepress": "2.0.0-rc.0",
    "vuepress-theme-reco": "2.0.0-rc.5"
  }
}
